{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false,
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": ["src", "tests", "**/*.test.ts", "**/*.test.tsx"]
}
